a) Hva er pseudokode og når får vi bruk for det? Lag en pseudokode av din egen
kode, isPositive(N), fra Øving 2 - Klassifisering av tall c).
- Det er en beskrivelse av programmeringen av en algoritme. De er skrevet for
å leses av mennesker. Hensikten med pseudokode er for at det gjør det lett
for leseren å forstå algoritmen, uavhengig av hvilket programmeringsspråk.

hvis <x%2==0>: #sjekker om x er et partall
  printer "det er et partall"
ellers:
  printer "det er et oddetall"

b) Hva er et flytdiagram?
- Et flytdiagram blir brukt til å strukturere hvordan et system fungerer.
Man bruker gjerne forskjellige figurerer for å klassifisere hvordan handling
systemet utfører til hvilken rekkefølge i strukturen.
c) Hva er debugging?
- Operasjonen som brukes når man finner og løser problemer i programmet
som gjør at koden ikke fungerer optimalt. Denne prosessen kalles debugging.
d) Hva er forksjellen på et høynivå- og et lavnivå-programmeringsspråk?
- Et høynivåspråk brukes når programmeringsspråket har et høyt abstraksjonsnivå.
Dvs at de gjør kompleks programmering lettere enn et lavnivåspråk. Lavnivå er
språk nær maskinkode.
e) Forklar de fem stegene i Hente/Utføre-kretsen.
- Instruction Fetch (IF): Flytter instruksjonen i adressen git i PC-en fra
minnet til kontrollenheten
Instruction Decode (ID): Løser opp operasjonen, og setter den opp i ALU.
Data Fetch (DF): Flytter operander fra minnet til ALU-en.
Instruction Exectuion (EX: Komputer resultatene av opeasjonene i ALU-en.
Result Return (RR): Lagrer resultatene fra ALU til minnet på destinasjonen til
adressen.
f) Hva gjør programtelleren (Program Counter)?
- Et spesielt prosessorregister som brukes for å angi hvor langt prosessen
har kommet i utføringen av en unstruksjonssekvens.
